# BookHavenWebAPI

./: BookHaven.sln  BookHavenWebAPI.sln  Dockerfile  README.md  docker-compose.yml
BookHaven.CQS/: BookHaven.CQS.csproj
BookHaven.CQS/Commands/: AddAccountCommand.cs
BookHaven.CQS/Handlers/CommandHandlers/: AddAccountCommandHandler.cs
BookHaven.CQS/Handlers/QueryHandler/: GetAccountByEmailQueryHandler.cs
BookHaven.CQS/Queries/: GetAccountByEmailQuery.cs  GetAccountByIdQuery.cs
BookHaven.Database/: BookHaven.Database.csproj  BookHavenContext.cs
BookHaven.Database/Entities/: Account.cs  Book.cs  Genre.cs  RefreshToken.cs
BookHaven.Database/Migrations/: 20250415115214_Init.Designer.cs  20250415115214_Init.cs  20250417081648_ChangeAccountFieldsNamingAndNullableStatus.Designer.cs  20250417081648_ChangeAccountFieldsNamingAndNullableStatus.cs  20250417081730_ChangeAccountFieldsNullableStatus.Designer.cs  20250417081730_ChangeAccountFieldsNullableStatus.cs  BookHavenContextModelSnapshot.cs
BookHavenWebAPI/: BookHavenWebAPI.csproj  BookHavenWebAPI.http  Program.cs  appsettings.json
BookHavenWebAPI.Buisness/: BookHavenWebAPI.Buisness.csproj
BookHavenWebAPI.Buisness/Services/: AccountService.cs  BookService.cs  CollectionBookService.cs  CollectionService.cs  GenreService.cs  RedisCacheService.cs  RefreshTokenService.cs
BookHavenWebAPI.CQS/: BookHavenWebAPI.CQS.csproj
BookHavenWebAPI.CQS/Commands/AccountCommands/: AddAccountCommand.cs
BookHavenWebAPI.CQS/Commands/BookCommands/: CreateBookCommand.cs  RemoveBookCommand.cs  UpdateBookCommand.cs
BookHavenWebAPI.CQS/Commands/CollectionBookCommands/: CreateCollectionBookCommand.cs  RemoveCollectionBookCommand.cs  UpdateCollectionBookCommand.cs
BookHavenWebAPI.CQS/Commands/CollectionCommands/: CreateCollectionCommand.cs  RemoveCollectionCommand.cs  UpdateCollectionCommand.cs
BookHavenWebAPI.CQS/Commands/GenreCommands/: CreateGenreCommand.cs  RemoveGenreCommand.cs  UpdateGenreCommand.cs
BookHavenWebAPI.CQS/Commands/RefreshTokenCommands/: AddRefreshTokenCommand.cs  RemoveRangeRefreshTokensCommand.cs  RemoveRefreshTokenCommand.cs
BookHavenWebAPI.CQS/Handlers/CommandHandlers/: AddAccountCommandHandler.cs
BookHavenWebAPI.CQS/Handlers/CommandHandlers/AccountCommandHandlers/: AddAccountCommandHandler.cs
BookHavenWebAPI.CQS/Handlers/CommandHandlers/BookCommandHandlers/: CreateBookCommandHandler.cs  RemoveBookCommandHandler.cs  UpdateBookCommandHandler.cs
BookHavenWebAPI.CQS/Handlers/CommandHandlers/CollectionBookHandlers/: CreateCollectionBookCommandHandlers.cs  RemoveCollectionBookCommandHandlers.cs  UpdateCollectionBookCommandHandlers.cs
BookHavenWebAPI.CQS/Handlers/CommandHandlers/CollectionCommandHandlers/: CreateCollectionCommandHandler.cs  RemoveCollectionCommandHandler.cs  UpdateCollectionCommandHandler.cs
BookHavenWebAPI.CQS/Handlers/CommandHandlers/GenreCommandHandlers/: CreateGenreCommandHandler.cs  RemoveGenreCommandHandler.cs  UpdateGenreCommandHandler.cs
BookHavenWebAPI.CQS/Handlers/CommandHandlers/RefreshTokenCommandHandlers/: AddRefreshTokenCommandHandler.cs  RemoveRangeRefreshTokensCommandHandler.cs  RemoveRefreshTokenCommandHandler.cs
BookHavenWebAPI.CQS/Handlers/QueryHandler/: GetAccountByEmailQueryHandler.cs  GetAccountByIdQueryHandler.cs
BookHavenWebAPI.CQS/Handlers/QueryHandlers/AccountQueryHandlers/: GetAccountByEmailQueryHandler.cs  GetAccountByIdQueryHandler.cs  GetAccountByRefreshTokensTokenQueryHandler.cs
BookHavenWebAPI.CQS/Handlers/QueryHandlers/BookQueryHandlers/: GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  GetBookByNameForSearchQueryHandler.cs  GetBookByNameQueryHandler.cs
BookHavenWebAPI.CQS/Handlers/QueryHandlers/CollectionBookQueryHandlers/: GetAllCollectionBooksInColectionForSearchQueryHandler.cs  GetAllCollectionBooksInColectionQueryHandler.cs  GetCollectionBookByIdQueryHandler.cs  IsCollectionBookExistQueryHandler.cs
BookHavenWebAPI.CQS/Handlers/QueryHandlers/CollectionQueryHandlers/: GetAllCollectionsForAccountQueryHandler.cs  GetCollectionByIdForAccountQueryHandler.cs  GetCollectionByNameForAccountForSearchQueryHandler.cs  GetCollectionByNameForSearchQueryHandler.cs
BookHavenWebAPI.CQS/Handlers/QueryHandlers/GenreQueryHandlers/: GetAllGenresQueryHandler.cs  (+3 more)
BookHavenWebAPI.CQS/Queries/AccountQueries/: GetAccountByEmailQuery.cs  GetAccountByIdQuery.cs  GetAccountByRefreshTokensTokenQuery.cs
BookHavenWebAPI.CQS/Queries/BookQueires/: GetAllBooksQuery.cs  GetBookByIdQuery.cs  GetBookByNameForSearchQuery.cs  GetBookByNameQuery.cs
BookHavenWebAPI.CQS/Queries/CollectionBookQueries/: GetAllCollectionBooksInColectionForSearchQuery.cs  GetAllCollectionBooksInColectionQuery.cs  GetCollectionBookByIdQuery.cs  IsCollectionBookExistQuery.cs
BookHavenWebAPI.CQS/Queries/CollectionQueires/: GetAllCollectionsForAccountQuery.cs  GetCollectionByIdForAccountQuery.cs  GetCollectionByNameForAccountForSearchQuery.cs  GetCollectionByNameForAccountQuery.cs
BookHavenWebAPI.CQS/Queries/GenreQueries/: GetAllGenresQuery.cs  GetGenreByIdQuery.cs  GetGenreByNameForSearchQuery.cs  GetGenreByNameQuery.cs
BookHavenWebAPI.CQS/Queries/RefreshTokenQueries/: GetAllRefreshTokensByAccountIdQuery.cs  GetRefreshTokenByTokenQuery.cs
BookHavenWebAPI/Controllers/: AccountController.cs  BookController.cs  CollectionBookController.cs  CollectionController.cs  GenreController.cs  TokenController.cs
BookHavenWebAPI/MapperProfiles/: AccountProfile.cs  BookProfile.cs  CollectionBookProfile.cs  CollectionProfile.cs  GenreProfile.cs  RefreshTokenProfile.cs
BookHavenWebAPI/Models/RequestModels/: AccountRequestModel.cs  AuthenticationRequestModel.cs  BookRequestModel.cs  CollectionBookRequestModel.cs  CollectionRequestModel.cs  GenreRequestModel.cs  RefreshTokenRequestModel.cs
BookHavenWebAPI/Models/ResponseModels/: AccountResponseModel.cs  BookResponseModel.cs  CollectionBookResponseModel.cs  CollectionResponseModel.cs  GenreResponseModel.cs  TokenResponseModel.cs
BookHavenWebAPI/Properties/: launchSettings.json
BookHavenWebAPI/Utils/JWTUtil/: IJWTUtil.cs  JWTUtilSha256.cs
(+52 files in other folders)
