<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHavenWebAPI.Core\BookHavenWebAPI.Core.csproj" />
    <ProjectReference Include="..\BookHavenWebAPI.DataBase\BookHavenWebAPI.DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\BookCommands\" />
    <Folder Include="Handlers\CommandHandlers\BookCommandHandlers\" />
    <Folder Include="Handlers\QueryHandlers\BookQueryHandlers\" />
    <Folder Include="Queries\BookQueires\" />
  </ItemGroup>

</Project>
